NODE_ENV=development


DATABASE_USERNAME=gowthamguruvayurappan29
DATABASE_PASSWORD=Gowtham029
PORT=8000
DATABASE=mongodb+srv://gowthamguruvayurappan29:Gowtham029@cluster0.8vbg2.mongodb.net/


JWT_SECRET=my-interest-is-to-become-developer
#it should be atleast 32 character
JWT_EXPIRES_IN=90d #90days


JWT_COOKIE_EXPIRES_IN=90 